#BlueJ package file
dependency1.from=patternFactorial
dependency1.to=Factorial
dependency1.type=UsesDependency
package.editor.height=576
package.editor.width=1248
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=80
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=area
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=10
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=police
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=180
target12.height=50
target12.name=countVowels
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=800
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=patternFactorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=800
target13.y=10
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Initials
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=350
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BlueJ_Blue_Blu_Bl_B
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=520
target15.y=180
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Auto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=10
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=sample
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=90
target2.height=50
target2.name=number_of_upper_lower_case
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=680
target2.y=180
target3.editor.height=728
target3.editor.width=725
target3.editor.x=261
target3.editor.y=0
target3.height=50
target3.name=Volume
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Factorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=sum
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=10
target6.height=50
target6.name=armstrong
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=overload
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=610
target7.y=90
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=operator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=10
target9.height=50
target9.name=charecter_in_longest_word
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=220
