#BlueJ package file
package.editor.height=576
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=interchange_string
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Ball
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=alternate_string
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=250
target12.editor.height=523
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=arrangeletters
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=310
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=annual
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=310
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=vowels
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=40
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=number_of_upper_lower_case
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=610
target15.y=100
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Tax
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=finder
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=cubes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=490
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Kesar_travels
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=490
target2.height=50
target2.name=cycles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=number
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=merging_nos
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=550
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Overload
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=charecter_in_longest_word
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=690
target23.y=400
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=project
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=neon_number
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=10
target25.y=730
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=countVowels
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=740
target26.y=470
target27.editor.height=523
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=bubble_sort
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=120
target27.y=730
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Initials
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=760
target28.y=520
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=library
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=850
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Phone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=cobol_cobo_cob_co_c
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=740
target30.y=580
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=total_2_3_4_letterword
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=OppCase
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ranges
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=car_Arrange
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=grade
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Salary
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
