#BlueJ class context
comment0.target=void\ main()
comment1.target=void\ bengalooru_to_mysore()
comment10.target=void\ kolkata_to_shimla()
comment11.target=void\ mumbai_to_mysore()
comment12.target=void\ mumbai_to_jaipur()
comment13.target=void\ mumbai_to_goa()
comment14.target=void\ mumbai_to_agra()
comment15.target=void\ mumbai_to_shimla()
comment16.target=void\ delhi_to_mysore()
comment17.target=void\ delhi_to_jaipur()
comment18.target=void\ delhi_to_goa()
comment19.target=void\ delhi_to_agra()
comment2.target=void\ bengalooru_to_jaipur()
comment20.target=void\ delhi_to_shimla()
comment21.params=x\ y
comment21.target=void\ calculate(int,\ int)
comment3.target=void\ bengalooru_to_goa()
comment4.target=void\ bengalooru_to_agra()
comment5.target=void\ bengalooru_to_shimla()
comment6.target=void\ kolkata_to_mysore()
comment7.target=void\ kolkata_to_jaipur()
comment8.target=void\ kolkata_to_goa()
comment9.target=void\ kolkata_to_agra()
numComments=22
